Total no. of documents: 23820
Total no. of terms: 47320
Total no. of postings: 1810099



Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|Without TSP| [68.87, 28.94, 22.16]

 With radius:  [0.99, 0.98, 0.97]  the number of medoids are:  14
Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|With TSP| [63.43, 26.56, 20.84]
Improvements:  [8.0, 8.0, 6.0]  %
Finish:  92.6 seconds

 With radius:  [0.99, 0.98, 0.97]  the number of medoids are:  40
Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|With TSP| [64.53, 27.04, 21.08]
Improvements:  [6.0, 7.000000000000001, 5.0]  %
Finish:  124.19 seconds

 With radius:  [0.99, 0.98, 0.97]  the number of medoids are:  87
Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|With TSP| [66.79, 28.03, 21.57]
Improvements:  [3.0, 3.0, 3.0]  %
Finish:  178.0 seconds
