Total no. of documents: 23810
Total no. of terms: 48948
Total no. of postings: 1813873



Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|Without TSP| [73.76, 112.49, 86.24]

 With radius:  0.99  the number of medoids are:  15
Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|With TSP| [72.69, 103.41, 81.24]
Improvements:  [1.0, 8.0, 6.0]  %
Finish:  83.52 seconds

 With radius:  0.98  the number of medoids are:  42
Compression of posting list with:  dict_keys(['VB', 'Elias_Gamma', 'Elias_Delta'])
|With TSP| [72.59, 103.35, 81.18]
Improvements:  [2.0, 8.0, 6.0]  %
Finish:  142.43 seconds
